<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>ZEUS MARMOLERÍA</title>
</head>
<body>
    
    <a target="_blank" rel="noopener noreferrer" href=" https://wa.me/1561914658" class="whatsapp-icon"></a>
    <header class="header">
        <section class="filter"></section>
        <nav class="navbar">
            <ul>
                <li>Sobre Nosotros</li>
                <li>Trabajos</li>
                <li>Contactanos</li>
            </ul>
        </nav>
        <section class="hero">
            <h1>ZEUS</h1>
            <h2>Marmolería</h2>
            <p>Servicio personalizado y de confianza</br>basado en años de experiencia.</br></br>Pedí tu presupuesto.</p>
            <a href="">Contactanos</a>     
        </section>
        <div class="background-container">
            <section class="background">
                <div class="mb-white"></div>
                <div class="mb-black"></div>
                <div class="mb-golden"></div>
                <div class="mb-silver"></div>
            </section>

        </div>
    </header>
    <section class="mid-part">
        <div class="line"></div>
        <div class="line"></div>
       
    </section>
    <main>
        <div class="shape-background"></div>
        <section class="about-section">
            <div>
                <h3>Servicio de <span>Medición, Venta, Entrega y Colocación. </span></h3>
                <h3>Ofrecemos Bachas <span>Jhonson y Mi Pileta</span></h3>
            </div>
            <img src="./images/3d-marbles.png" alt="Mármoles">
        </section>

        <section class="materials-section">
            <p>Trabajamos con <span>Materiales Importados y Nacionales</span></p>
            <section class="materials-grid">
                <div>
                    <img src="./images/marmol.webp" alt="Mármol">
                        <p>Mármol</p>
                    </img>
                </div>
                <div>
                    <img src="./images/neolith.jpeg" alt="Neolith">
                        <p>Neolith</p>
                    </img>
                </div>
                <div>
                    <img src="./images/granito.jpg" alt="Granito">
                        <p>Granito</p>
                    </img>
                </div>
                <div>
                    <img src="./images/silestone.jpg" alt="Silestone">
                        <p>Silestone</p>
                    </img>
                </div>
                <div>
                    <img src="./images/porfido.jpg" alt="Porfido">
                        <p>Porfido</p>
                    </img>
                </div>
                <div>
                    <img src="./images/dekton.jpg" alt="Dekton">
                        <p>Dekton</p>
                    </img>
                </div>
            </section>
        </section>
        <div class="shape-background-two"></div>

        <section class="models-section">
            <p>Un <strong>trabajo de calidad</strong> hace un <strong>lugar de calidad</strong></p>
            <section class="models-container">
                <img loading="lazy" src="./images/trabajos.jpg" alt="">
                <video loading="lazy" autoplay muted loop="true"><source src="./images/video1.mp4" type="video/mp4"></video>
                <img loading="lazy" src="./images/trabajos2.jpg" alt="">
                <img loading="lazy" src="./images/trabajos3.jpg" alt="">
                <img loading="lazy" src="./images/trabajos4.jpg" alt="">
                <video loading="lazy" autoplay muted loop="true"><source src="./images/video2.mp4" type="video/mp4"></video>
            </section>
        </section>
        <!-- <div class="shape-background-three"></div> -->
    </main>

    <footer>
        <div class="footer-filter"></div>
        <section  class="footer">
            <h3>Contactanos</h3>
            <p>Pedí tu presupuesto, realiza tus consultas y asesorate acá</p>
            <section class="contact-section">
                <!-- use ::after y before to icons -->
                <p><span></span>camilonicolasmoreira@gmail.com</p>
                <p><span></span>15 6191 4658</p>
            </section>
            <section class="info-section">
                <h3>©2022 Zeus Marmolería</h3>
                <h3>Página diseñada por <a target="_blank" rel="noopener noreferrer" href="https://marcopalmieri.netlify.app/">Marco Palmieri</a></h3>
            </section>
        </section>
    </footer>


    <!-- ADD FIXED WHATSAPP ICON  -->

</body>
</html>